﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuestBook", "GuestBook\GuestBook.csproj", "{43EFC449-E676-4A50-BEC0-EEEDDAD28D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43EFC449-E676-4A50-BEC0-EEEDDAD28D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EFC449-E676-4A50-BEC0-EEEDDAD28D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EFC449-E676-4A50-BEC0-EEEDDAD28D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EFC449-E676-4A50-BEC0-EEEDDAD28D92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {002A6AF7-CFA7-4699-8004-B442144B16D5}
	EndGlobalSection
EndGlobal
